# singing-bot

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ichirika/singing/: main.kt
src/main/kotlin/ichirika/singing/commands/: SCommand.kt
src/main/kotlin/ichirika/singing/commands/queue/: CloseQueue.kt  JoinQueue.kt  LeaveQueue.kt  NextQueue.kt  OpenQueue.kt  OrderQueue.kt  Queue.kt  QueueCommands.kt  SkipQueue.kt
src/main/kotlin/ichirika/singing/commands/queue/staff/: ClearQueue.kt  CloseQueue.kt  LinkQueue.kt  OpenQueue.kt  RemoveQueue.kt  UnlinkQueue.kt
src/main/kotlin/ichirika/singing/commands/queue/users/: JoinQueue.kt  LeaveQueue.kt  NextQueue.kt  OrderQueue.kt  RejoinQueue.kt  SkipQueue.kt
src/main/kotlin/ichirika/singing/commands/staff/: MentionRole.kt
src/main/kotlin/ichirika/singing/models/: Queue.kt  QueueChannelStore.kt  QueueGuildStore.kt  QueueStore.kt  SingingConfig.kt
src/main/kotlin/ichirika/singing/utils/: CheckExtensions.kt  DiscordExtensions.kt  Extensions.kt  GeneralExtensions.kt  QueueExtensions.kt
