buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url = "https://jitpack.io" }
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

shadowJar {
    baseName = 'singingBot'
    version = '1.0'

    manifest {
        attributes 'Main-Class': 'ichirika.singing.MainKt'
    }
}

task stage {
    dependsOn 'build', 'clean', 'shadowJar'
}

build.mustRunAfter clean

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version

    compile group: 'com.github.ichi-rika', name: 'discord-base', version: 'f9c7a99487a5e9e0447c4a27a49268576635acb5'
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.github.ichi-rika:discord-base:f9c7a99"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}